spring.application.name=concatenationservice
server.port=8082


# Log file location
logging.file.name=/home/ec2-user/concat.log

# Log file max size and history
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.max-history=5

# Log levels
logging.level.root=INFO
logging.level.org.springframework=DEBUG
